bllm_role,博丽灵梦,1,500,5,4,4,4,3,1,0,1,0,0,1,magic,guard|bllm1|bllm2|bllm3|bllm4|bllm5,Fortitude,hit,suffer,博丽神社的巫女，天生具有灵力。整天在没什么参拜信众的神社里无所事事，装作正在打扫的模样，或是喝茶。但是只要有妖怪作祟就一定会教训他们
yccx_role,伊吹萃香,1,300,4,4,4,5,3,2,0,0,1,0,0,melee,guard|yccx1|yccx2|yccx3,Brutal,hit,suffer,鬼族小萝莉，拥有骇人听闻的恐怖力量。喜欢喝酒，经常随身携带着装满酒的葫芦
alice_role,爱丽丝,1,300,4,4,4,4,3,1,0,1,0,0,1,melee,guard|alice1|alice2|alice3,Reflexes,hit,suffer,七色的人形使，能用魔法操控人偶。性格上不固执不厌恶，喜欢一个人独处
wymls_role,魔理沙,1,500,3,5,4,3,5,1,1,1,1,1,1,magic,guard|wymls1|wymls2|wymls3|wymls4,Conjurer,hit,suffer,一心想要成为最强魔法使的普通人类少女。因为是魔法使，基本上头脑也是相当好的
lmly_role,蕾米莉亚,1,500,5,4,4,5,4,2,0,0,0,0,0,melee,guard|lmly1|lmly2,Brutal,hit,suffer,外表看起来不满十岁，实际上却是活了500年的吸血鬼。红魔馆斯卡雷特家族的家主
fldl_role,芙兰朵露,1,300,4,4,4,4,3,1,2,0,0,0,0,magic,guard|fldl1|fldl2|fldl3,Shield,hit,suffer,活了495年的吸血鬼，是蕾米莉亚的妹妹。但因为情绪不稳定，平时都被红魔馆的居民们限制着自由行动的权利而不让她轻易出门
slyxy_role,咲夜,1,300,4,4,5,4,3,2,0,0,0,1,0,magic,guard|slyxy1|slyxy2|slyxy3,Spiritual,hit,suffer,身为吸血鬼猎人的她却成为了红魔馆斯卡雷特家族的管家兼女仆长。具备操纵时间的能力
pql_role,帕秋莉,1,300,3,5,4,3,5,1,1,1,1,1,1,magic,guard|pql1|pql2|pql3|pql4|pql5,Skin,hit,suffer,红魔馆大图书馆的看守人，会使用七曜魔法。但是由于体弱多病还患有哮喘的关系，无法使用长时间吟唱的法术
byz_role,八云紫,1,500,5,4,4,3,4,1,1,1,0,0,0,magic,guard|byz1|byz2,Acrobat,hit,suffer,妖怪贤者，具有绝对的地位和实力。拥有操纵所有境界程度的能力，能够从根本开始颠覆世界上一切事物
byl_role,八云蓝,1,300,4,5,4,3,3,1,0,0,2,0,0,magic,guard|byl1|byl2,Patient,hit,suffer,八云紫的式神，本体是九尾妖狐。解开封印后随着尾巴数量的增加实力也不断变强
byc_role,橙,1,300,3,4,4,4,3,2,0,0,0,0,0,melee,guard|byc1|byc2,Adaptive,hit,suffer,八云蓝召唤的式神，本体是猫妖。拥有锐利的爪和牙，长着两条长尾巴，生性怕水
plshy_role,辉夜,1,500,5,4,4,3,4,1,0,1,0,0,1,magic,guard|plshy1|plshy2,Prudent,hit,suffer,永远亭的公主，也是月之民的一员。作为月之公主被骄生惯养的她性格非常地任性
byyl_role,八意永琳,1,300,4,4,4,5,4,2,0,0,0,0,1,melee,guard|byyl1|byyl2|byyl3,Serenity,hit,suffer,现任月之一族的领袖，永远亭的制药师。拥有“月之头脑”之称的她不仅擅长剑术，而且精通兵法战略
lx_role,铃仙,1,300,5,3,5,4,3,2,1,0,0,0,0,melee,guard|lx1|lx2,Acrobat,hit,suffer,狂气的月兔，拥有操控狂气程度的能力。虽是妖兽，却从不袭击人类，相反会避开人类
fjyx_role,风见幽香,1,500,5,4,4,4,4,1,0,1,0,1,0,melee,guard|fjyx1|fjyx2,Shield,hit,suffer,太阳花田的主人，拥有纯粹的强大妖力以及超人的体能。但在战斗时常常不使用能力，而是挥舞手中的伞，或是撒着花朵优雅地攻击
xyzxd_role,小町,1,300,4,4,3,5,3,2,0,0,1,0,0,magic,guard|xyzxd1|xyzxd2,Adaptive,hit,suffer,三途河的船夫，她的工作是将死者从此岸（现世），运送到阎魔所在的彼岸
sjyj_role,四季映姬,1,300,3,5,4,4,4,1,0,2,0,0,0,magic,guard|sjyj1|sjyj2,Sneaking,hit,suffer,乐园的阎王，负责幻想乡死者的裁决工作。非常喜欢说教，且从来不会说出有失偏颇的话语，会令人油然而生一种难以接近的氛围
bbsnz_role,神奈子,1,500,4,5,4,5,4,1,0,1,0,0,1,magic,guard|bbsnz1|bbsnz2|bbsnz3,Serenity,hit,suffer,幻想乡中的风雨之神。从外部世界，连同神社一起搬来的山之神明。将信徒锁定在幻想乡的人类和妖怪身上，藉由此来募集坚定的信仰
xsdfz_role,诹访子,1,300,3,5,4,4,3,1,0,1,0,1,0,magic,guard|xsdfz1|xsdfz2|xsdfz3,Reflexes,hit,suffer,远古时管治御左口之神并创立泄矢王国，现在守矢神社被供奉着的以青蛙为象征的神明，是在妖怪之山里的八百万神明的领导者
dfgzm_role,早苗,1,300,5,4,4,4,3,1,0,1,1,0,0,melee,guard|dfgzm1|dfgzm2|dfgzm3,Endurance,hit,suffer,居住在妖怪之山守矢神社的巫女。原本是祭祀着风之神的人类，某天突然被从东京都召唤而来，很难得地适应了幻想乡的生活
bnmjtz_role,天子,1,500,5,3,4,4,4,1,0,2,0,0,0,melee,guard|bnmjtz1|bnmjtz2,Fortitude,hit,suffer,居于天界的不良天人，拥有操纵大地程度的能力
yjyj_role,永江衣玖,1,300,5,4,5,3,3,1,0,1,1,1,0,magic,guard|yjyj1|yjyj2|yjyj3,Spiritual,hit,suffer,在龙的世界与人类的世界之间生活的妖怪。能够听懂龙的语言，但是只有重要的内容才会透露给人类和妖怪
gmdj_role,古明地觉,1,500,5,3,4,4,4,1,1,0,1,0,0,magic,guard|gmdj1|gmdj2,Patient,hit,suffer,地灵殿的主人，独居在旧地狱的地灵殿。拥有的第三只眼能够看穿内心想法的读心能力
gmdl_role,古明地恋,1,300,4,5,3,5,3,1,2,0,0,0,0,magic,guard|gmdl1|gmdl2,Recovery,hit,suffer,古明地觉的妹妹，和姐姐觉一样都是妖怪“觉”。不过她却是封闭自己的内心，无法读取他人的心思，也因此内心空无一物
hyml_role,火焰猫燐,1,300,3,4,4,5,3,2,0,0,1,0,0,melee,guard|hyml1|hyml2,Parry,hit,suffer,栖息于旧地狱，是被厌恶的妖怪之一，被称作火车。在葬礼中出现，做出夺走尸体这种不吉的行当，给悲伤中的人们火上浇油的讨厌妖怪
sbl_role,圣白莲,1,500,5,5,4,4,4,1,0,2,0,0,0,magic,guard|sbl1|sbl2,Reflexes,hit,suffer,命莲寺的住持。虽然原本是人类，不过由于常年的修行已经完全超越了人类
yjyl_role,云居一轮,1,300,4,4,5,4,3,1,0,1,0,1,0,melee,guard|yjyl1|yjyl2,Spiritual,hit,suffer,作为入道使的妖怪，一轮平时是居住在命莲寺中，负责处理一些体力劳动和高空作业
yyz_role,幽幽子,1,500,3,5,4,5,4,1,1,1,0,1,1,magic,guard|yyz1|yyz2|yyz3|yyz4|yyz5,Soul,hit,suffer,住在冥界的白玉楼，是西行寺家的大小姐。现在是亡灵公主，存在了千年的亡灵，算是极为罕见的长寿亡灵
hpym_role,魂魄妖梦,1,300,4,3,4,5,3,1,1,0,0,0,0,melee,guard|hpym1|hpym2|hpym3,Hunter,hit,suffer,白玉楼的园艺师，她大多数时间位于冥界，主要负责庭院的巡逻和修剪工作，有时也会外出购物或处理冥界事务。业余时间则会在白玉楼修行剑术