爱衣  R   【山兔+熏】
火
念动力场-火（伤害）
温柔的祝福（特殊|驱散|增益）
预知未来（拉条|强攻）
被动：爱意绵延（特殊|驱散）

立花希  SR    【匣中少女+丑时之女】
风
念动力场-风（伤害）
魂之殇（特殊）
接触感应（特殊）
被动：再会之音（特殊）

青木铃音  SR    【姑获鸟+镰鼬】
风
念动力场（伤害）
天宫罗阵（风法，伤害）
I-远隔透视（拉条，增益）
被动：降魔诛乱（风法，特殊）

花山院琉璃  SR     【玉藻前】
火
念动力场（伤害）
不知火（伤害）
I-冥火（伤害）
被动：精准掌握（减益，特殊）

莉斯特  SSR     【小白+不知火】
冰
念动力场-冰（伤害）
星空梦影（减伤）
I-空间跳跃（增益）
星陨离殇（冰法，伤害）
被动：守护誓约（减伤，增益）

千川老师  SR     【御怨般若】
雷
念动力场-雷（伤害）
福祸相生（伤害|特殊）
I-虚无（特殊）
被动：积重鬼怨（特殊）

水之濑凛  SSR     【赤影妖刀姬】
雷
念动力场（伤害）
念动力场-雷（伤害）
孤影瞬杀阵（伤害）
I-幻镜化物（特殊）
被动：剑术精通（拉条|强攻|特殊）

藤原瞳  SR     【酒吞+兵佣+独眼小僧】
岩
念动力场（物理，伤害）
噗哈哈（控制）
I-催眠（增益）
被动：不可攻略（增益）

希菲尔  SSR     【紧那罗+缘结神】
火
念动力场-火（火法，伤害）
樱雪同梦（治疗，增益）
虹之律（火法，减益）
碧之律（能量，驱散）
翠之律（治疗，增益）
霞之律（增益）
绯之律（火法，伤害）
I-微量化改造（特殊）
被动：白色永恒（特殊，推条）

青木翔子  SR      【桃花妖+椒图】
水
念动力场-水（伤害）
预见良缘（治疗）
I-共感（特殊）
被动：悉心呵护（增益）

一诚小桃  R     【雪女+座敷童子】
冰
念动力场-冰（冰法，伤害）
灵能风暴（冰法，控制）
I-视线诱导（能量，增益）
被动：波纹裂隙（护盾）




植诚友加  SR     【海坊主+聆海金鱼姬】
水
念动力场（物理，伤害）
流流舞（水法，伤害）
I-思维透视（拉条，增益）
被动：祝福涓流（增益）


----------------


爱丽丝  SR     【傀儡师】
风
上海人形（物理，伤害）
蓬莱人形（风法，减益）
玩偶战争（物理，伤害）
被动：七彩针线圈（增益）

神奈子  SR     【凤凰火+寿比惠】
雷
遗忘之谷（雷法，伤害）
凌雷御柱（雷法，伤害）
天水奇迹（特殊）
被动：御神渡（特殊，控制）

灵梦  SSR     【云外镜+大岳丸】
岩
阳·鬼神玉（物理，拉条）
阴·鬼神玉（物理，伤害）
二重结界（特殊）
梦想封印（特殊，火法，减益）
被动：梦想天生（增益，护盾）

天子  SR     【骁浪荒川之主】
水
天道是非（水法，伤害）
绯想之剑（增益）
天地开辟（水法，伤害）
被动：绯想天促（特殊，增益）

八云橙  R     【九命猫】
岩
飞翔韦驮天（岩法，伤害）
护法天童乱舞（岩法，伤害）
鬼门鸣动（特殊）
被动：奇门遁甲（特殊）

八云蓝  SR     【樱花妖+追月神】
水
咒灵（水法，伤害）
堕天（水法，伤害）
饭纲权现（治疗）
被动：天狐公主（增益，能量）

八意永琳  SR     【桃花妖+白狼+狐妖】
冰
壶中天地（物理，伤害）
天文密葬法（冰法，退条）
秘药·仙香玉兔（复活）
被动：月之头脑（增益）

八云紫  SR     【食梦貘+烟烟罗】
雷
四重结界（雷法，伤害）
八重神隐（控制）
魍魉咒敷（雷法，伤害）
被动：方界彼端（特殊）

早苗  SR     【弈+聆海金鱼姬】
风
御馔神签（物理，减益）
风神之岚（风法，伤害）
八坂神风（拉条，特殊）
被动：异世客星（护盾）

幽香  SR     【吸血姬+彼岸花】
风
阳伞灼华（物理，伤害）
花鸟风月（特殊，护盾）
啸月弄风（特殊，风法）
被动：幻想花葵（风法，护盾）

芙兰朵露  SR     【百目鬼】
岩
四重存在（伤害，物理）
495年的波纹（护盾，增益）
后继无人（岩法，控制）
被动：笼中鸟（特殊）

古明地觉  SR     【鬼使白+骨女】
雷
二重黑死蝶（雷法，伤害）
虚妄诡术（物理，伤害）
百万鬼夜行（雷法，伤害）
被动：波粒之境界（拉条，特殊）

古明地恋  R     【星熊童子】
冰
恋爱的埋火（冰法，伤害）
地底的蔷薇（控制）
超我解放（增益）
被动：无意识（特殊，控制）

妖梦  SSR     【初翎山风+天剑刃心鬼切】
风
现世斩（物理，伤害）
现世妄执（物理，风法，伤害）
业风闪影阵（特殊，增益，减益）
未来永劫斩（物理，伤害）
业风神灭斩（物理，风法，伤害）
被动：冥体修罗（增益，特殊）

火焰猫磷  R     【三尾狐】
火
怨灵猫乱步（物理，伤害）
火焰猫车（火法，伤害）
地灵焦土（火法，伤害）
被动：古灵精怪（增益）

蕾米莉亚  SSR     【鬼王酒吞童子】
火
冈格尼尔（物理，伤害）
贯穿·死棘之枪（物理，火法）
大妖之力（特殊，护盾）
红色不夜城（特殊，增益）
被动：绯红之主（特殊，推条）

铃仙  SSR     【泷夜叉姬+弥豆子】
岩
望月花夜（物理，伤害）
狂视调律（特殊，增益）
幻胧月睨（特殊）
被动：胧月花栞（岩法，特殊）

辉夜  SR     【辉夜姬+鲤鱼精+化鲸+雨女】
水
蓬莱玉枝（水法，伤害）
龙首之玉（护盾）
子燕树海（特殊）
被动：永夜无眠（驱散）

帕秋莉  SSR     【烬天玉藻前】
火
火·火神之光（火法，伤害）
水·水母公主（水法，减益）
木·翡翠风暴（风法，减益）
金·银龙（雷法，减益）
月·月神坠（冰法，控制）
土·三石封印（岩法，护盾）
贤者之石（特殊）
日·皇家圣焰（火法，伤害）
被动：不动的图书馆（特殊）

圣白莲  SR     【薰】
水
紫云之兆（水法，伤害）
星辰之涡（水法，治疗）
星船圣莲（特殊，驱散）
被动：魔神赋颂（增益）

四季映姬  SR     【判官】
风
十王审判（风法，伤害）
御柱裁判（物理，减益）
墨笔夺魂（风法，伤害）
被动：是非立断（增益）

咲夜  SR     【海忍】
冰
剑雨（物理，伤害）
银月刃舞（冰法，减益）
The World（特殊）
被动：月时计（增益）

魔理沙  SR     【鬼女红叶+蟹姬】
雷
小行星带（雷法，伤害）
群星风暴（雷法，伤害）
极限火花（雷法，伤害）
被动：黑洞边缘（特殊）

洩矢诹访子  SR     【御馔津+稻荷神御馔津】
水
二拍一拜（物理，伤害，减益）
厌川涡旋（水法，伤害，治疗）
洩矢开宴（增益，减益，拉条）
被动：蛙狩界（伤害，增益，特殊）

小町  SR     【彼岸花+鬼使黑】
岩
八重雾中渡（物理，伤害）
无间之狭间（岩法，伤害）
黄泉彼岸（特殊）
被动：魂之游戏（拉条，增益）

伊吹萃香  SR     【茨木童子+炼狱茨木童子】
火
户隐山之投（物理，伤害）
鬼缚（火法，伤害，溅射）
地灵活性弹（火法，伤害）
被动：六里雾中（增益）

永江衣玖  SR     【以津真天+一目连】
雷
雷云棘鱼（水法，雷法，伤害）
羽衣若空（护盾，增益）
玄云雷霆（雷法，减益）
被动：龙王使者（减益）

云居一轮  SR     【孟婆】
岩
天罡沙漏（岩法，伤害）
凌云地狱冲（物理，减益）
云界非空（岩法，减益）
被动：见越入道（拉条，增益）

幽幽子  SSR     【辉夜姬+浮世青行灯】
冰
鬼蝶（冰法，能量）
无道之路（增益，能量）
西行樱吹雪（冰法，能量）
华胥的永眠（冰法，伤害）
被动：花蝶风月（特殊，能量）
