-----主属性-----

【通用】
攻击百分比：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
生命百分比：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
防御百分比：{"0": 7%-22%(+1%), "1": 8%-30%(+1%/+2%), "2": 9%-39%(2%), "3": 10%-55%(+3%)}
---
【武器专属】
固定攻击力：{"0": 33-198(+11), "1": 49-304(+17), "2": 65-395(+22), "3": 81-486(+27)}
---
【防具专属】
固定防御力：{"0": 6-51(+3), "1": 8-68(+4), "2": 11-86(+5), "3": 14-104(+6)}
---
【项链专属】
固定生命：{"0": 137-827(+46), "1": 206-1241(+69), "2": 274-1654(+92), "3": 342-2052(+114)}
---
【法杖专属】
暴击率：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(+2%), "3": 10%-55%(+3%)}
暴击伤害：{"0": 5%-35%(+2%), "1": 9%-54%(+3%), "2": 11%-71%(+4%), "3": 14-89%(+5%)}
元素精通：{"0": 21-96(+5), "1": 23-113(+6), "2": 25-130(+7), "3": 28-178(+10)}
---
【戒指专属】
效果命中：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
效果抵抗：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
治疗加成：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
护盾强效：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
---
【宝石专属】
速度：{"0": 6-21(+1), "1": 8-30(+1/+2), "2": 10-40(+2), "3": 12-57(+3)}
元素伤害加成：{"0": 4%-19%(+1%), "1": 6%-28%(+1%/+2%), "2": 8%-38%(2%), "3": 10%-55%(+3%)}
元素精通：{"0": 21-96(+5), "1": 23-113(+6), "2": 25-130(+7), "3": 28-178(+10)}

-----副属性-----
加成等级：3、6、9、12、15

固定攻击：22-28
固定生命：80-100
固定防御：4-5
攻击加成：2%-3%
生命加成：2%-3%
防御加成：3%-4%
暴击率：2%-3%
暴击伤害：3%-4%
速度：2-3
效果命中：3%-4%
效果抵抗：3%-4%
元素精通：4-5
治疗加成：2%-3%
护盾强效：3%-4%
元素伤害加成：2%-3%

装备等级强化所需经验值
L0:2000,16000,+1000
L1:2500,20000,+1250
L2:3000,24000,+1500
L3:3500,28000,+1750